# openparser

./: .gitignore  README.md  lombok.config  pom.xml
db/: catalogdb.lck  (+2 more)
modules/openparser-all/: pom.xml
modules/openparser-batch/: pom.xml
modules/openparser-batch/src/main/java/ru/gkomega/api/openparser/batch/: package-info.java
modules/openparser-batch/src/main/java/ru/gkomega/api/openparser/batch/annotation/: EnableBatch.java  EnableBatchFlow.java
modules/openparser-batch/src/main/java/ru/gkomega/api/openparser/batch/configuration/: AutomaticJobRegistrarConfiguration.java  AutomaticJobRegistrarConfigurationSupport.java  BatchConfiguration.java  BatchFlowConfiguration.java  BatchIntegrationConfiguration.java  FileDeletingTasklet.java  FileMessageToJobRequest.java  LogItemProcessor.java  ManagerConfiguration.java
modules/openparser-batch/src/main/java/ru/gkomega/api/openparser/batch/handler/: BatchResponseEntityExceptionHandler.java  CustomExecutionSerializer.java  CustomItemReader.java  CustomItemStreamReader.java  CustomItemWriter.java  CustomJobListener.java  ElapsedTimeJobListener.java  ItemListWriter.java  MultiResourceReader.java  MultiResourceWriter.java  NoOpItemReader.java  NoOpItemWriter.java  PrimaryKeyRangePartitioner.java  ResourcePassThroughReader.java  SequenceRunIdIncrementer.java  SkipCheckingListener.java  StepFlowDecider.java
modules/openparser-batch/src/main/java/ru/gkomega/api/openparser/batch/logging/: DefaultJobLogFileNameCreator.java  JobLogFileNameCreator.java  JobLoggingApplicationListener.java  LoggingListener.java
modules/openparser-batch/src/main/java/ru/gkomega/api/openparser/batch/property/: BatchProperty.java  ResourceProperty.java
modules/openparser-batch/src/main/resources/: ValidationMessages_ru.properties  logback-spring.xml
modules/openparser-batch/src/test/java/ru/gkomega/api/openparser/batch/: BatchTests.java  TestConfiguration.java
modules/openparser-batch/src/test/resources/: application-test.yaml  logback-test.xml
modules/openparser-batch/src/test/resources/data/: sample.txt
modules/openparser-commons/: pom.xml
modules/openparser-commons/src/main/java/ru/gkomega/api/openparser/commons/: package-info.java
modules/openparser-commons/src/main/java/ru/gkomega/api/openparser/commons/annotation/: Guid.java  GuidConstraintValidator.java  Inn.java  Kpp.java  NullOrNotBlank.java  NullOrNotEmpty.java
modules/openparser-commons/src/main/java/ru/gkomega/api/openparser/commons/configuration/: ConfigurationProvider.java  ExceptionModelConfigurer.java  PropertySettings.java
modules/openparser-commons/src/main/java/ru/gkomega/api/openparser/commons/enumeration/: ErrorTemplate.java  ErrorTemplateType.java
modules/openparser-commons/src/main/java/ru/gkomega/api/openparser/commons/exception/: ConfigurationException.java  ServiceOperationException.java
modules/openparser-commons/src/main/java/ru/gkomega/api/openparser/commons/helper/: MessageSourceHelper.java  SimpleDateFormatThreadLocal.java
modules/openparser-commons/src/main/java/ru/gkomega/api/openparser/commons/model/: ExceptionDto.java  OffsetPageRequest.java
modules/openparser-commons/src/main/java/ru/gkomega/api/openparser/commons/utils/: ConstraintUtils.java
modules/openparser-commons/src/main/resources/: logback-spring.xml
modules/openparser-commons/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_ru_RU.properties
modules/openparser-commons/src/test/resources/: logback-test.xml
modules/openparser-csv/: pom.xml
modules/openparser-csv/src/main/docker/: Dockerfile  entrypoint.sh
modules/openparser-csv/src/main/java/ru/gkomega/api/openparser/csv/: ApplicationBootstrap.java  package-info.java
modules/openparser-csv/src/main/java/ru/gkomega/api/openparser/csv/configuration/: CsvBatchConfiguration.java  CsvWebMvcConfiguration.java
modules/openparser-csv/src/main/resources/: ValidationMessages_fr.properties  application.yaml  logback-spring.xml  spy.properties
modules/openparser-csv/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_ru_RU.properties
modules/openparser-csv/src/test/resources/: application-test.yaml  logback-test.xml
modules/openparser-solr/: pom.xml
modules/openparser-solr/src/main/docker/: Dockerfile  entrypoint.sh
modules/openparser-solr/src/main/java/ru/gkomega/api/openparser/solr/: ApplicationBootstrap.java  package-info.java
modules/openparser-solr/src/main/resources/: application.yaml  logback-spring.xml  spy.properties
modules/openparser-solr/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_ru_RU.properties
modules/openparser-solr/src/test/resources/: application-test.yaml  logback-test.xml
modules/openparser-tests/: pom.xml
modules/openparser-tests/src/main/java/ru/gkomega/api/openparser/tests/: package-info.java
modules/openparser-tests/src/main/resources/: application.yaml  logback-spring.xml
modules/openparser-tests/src/test/resources/: application-test.yaml  logback-test.xml
modules/openparser-xml/: pom.xml
modules/openparser-xml/src/main/docker/: Dockerfile  entrypoint.sh
modules/openparser-xml/src/main/java/ru/gkomega/api/openparser/xml/: ApplicationBootstrap.java  package-info.java
modules/openparser-xml/src/main/resources/: ValidationMessages.properties  application.yaml  logback-spring.xml
modules/openparser-xml/src/main/resources/data/: template2.xml  template3.xml
modules/openparser-xml/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_ru_RU.properties
modules/openparser-xml/src/test/resources/: application-test.yaml  logback-test.xml
modules/openparser-xstream/: pom.xml
modules/openparser-xstream/src/main/java/ru/gkomega/api/openparser/xstream/: package-info.java
modules/openparser-xstream/src/main/resources/: ValidationMessages_ru.properties  logback-spring.xml
modules/openparser-xstream/src/test/resources/: application-test.yaml  logback-test.xml
(+163 files in other folders)
