<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gkomega.api</groupId>
        <artifactId>openparser-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>ru.gkomega.api.openparser.all</name>
    <description>OpenParser All Bundle</description>
    <artifactId>openparser-all</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/openparser/tree/master/modules/openparser-all</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <ru.gkomega.api.version>0.1.0-SNAPSHOT</ru.gkomega.api.version>
    </properties>

    <dependencies>
        <!-- OpenParser library dependencies -->
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-batch</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-commons</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-executor</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-xml</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-xstream</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
