<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gkomega.api</groupId>
        <artifactId>openparser-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>ru.gkomega.api.openparser.csv</name>
    <description>OpenParser Csv API</description>
    <artifactId>openparser-csv</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/openparser/tree/master/modules/openparser-csv</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <jettison.version>1.5.2</jettison.version>
        <p6spy.version>3.9.1</p6spy.version>
        <hikari.version>3.4.6-SNAPSHOT</hikari.version>
        <xstream.version>1.5.0-SNAPSHOT</xstream.version>

        <ru.gkomega.api.version>0.1.0-SNAPSHOT</ru.gkomega.api.version>
    </properties>

    <dependencies>
        <!-- OpenParser library dependencies -->
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-batch</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-commons</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-executor</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-xstream</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-web</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- XStream library dependencies -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <!-- Jettison library dependencies -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>

        <!-- Spring Boot library dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!-- Hikari connection pool library dependencies -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- P6spy library dependencies -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Hsqldb library dependencies -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring test library dependencies -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OpenParser test library dependencies -->
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-commons</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <addResources>true</addResources>
                    <classifier>exec</classifier>
                    <additionalProperties>
                        <java.target>${maven.compiler.target}</java.target>
                        <time>${maven.build.timestamp}</time>
                    </additionalProperties>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>${spring-boot-thin-layout.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>${repackage.skip}</skip>
                            <excludeDevtools>${excludeDevTools}</excludeDevtools>
                            <excludeGroupIds>org.projectlombok</excludeGroupIds>
                            <classifier>exec</classifier>
                            <outputDirectory>${project.build.directory}/repackage</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
