<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gkomega.api</groupId>
        <artifactId>openparser-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>ru.gkomega.api.openparser.solr</name>
    <description>OpenParser Solr API</description>
    <artifactId>openparser-solr</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/openparser/tree/master/modules/openparser-solr</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <p6spy.version>3.9.1</p6spy.version>
        <hikari.version>3.4.6-SNAPSHOT</hikari.version>
        <commonmark.version>0.17.0</commonmark.version>
        <tika.version>1.28.1</tika.version>

        <solr.deps>solr/libs</solr.deps>

        <ru.gkomega.api.version>0.1.0-SNAPSHOT</ru.gkomega.api.version>
    </properties>

    <dependencies>
        <!-- OpenParser library dependencies -->
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-batch</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-commons</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-executor</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-xstream</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-web</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Boot library dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hikari connection pool library dependencies -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- P6spy library dependencies -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Hsqldb library dependencies -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- CommonMark library dependencies -->
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>${commonmark.version}</version>
        </dependency>

        <!-- Spring test library dependencies -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OpenParser test library dependencies -->
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-commons</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <addResources>true</addResources>
                    <classifier>exec</classifier>
                    <additionalProperties>
                        <java.target>${maven.compiler.target}</java.target>
                        <time>${maven.build.timestamp}</time>
                    </additionalProperties>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>${spring-boot-thin-layout.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>${repackage.skip}</skip>
                            <excludeDevtools>${excludeDevTools}</excludeDevtools>
                            <excludeGroupIds>org.projectlombok</excludeGroupIds>
                            <classifier>exec</classifier>
                            <outputDirectory>${project.build.directory}/repackage</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr-cell</artifactId>
                                    <version>7.7.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${solr.deps}</outputDirectory>
                                    <destFileName>solr-cell.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tika</groupId>
                                    <artifactId>tika-core</artifactId>
                                    <version>${tika.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${solr.deps}</outputDirectory>
                                    <destFileName>tika-core.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tika</groupId>
                                    <artifactId>tika-parsers</artifactId>
                                    <version>${tika.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${solr.deps}</outputDirectory>
                                    <destFileName>tika-parsers.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>xerces</groupId>
                                    <artifactId>xercesImpl</artifactId>
                                    <version>2.12.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${solr.deps}</outputDirectory>
                                    <destFileName>xerces.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ccil.cowan.tagsoup</groupId>
                                    <artifactId>tagsoup</artifactId>
                                    <version>1.2.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${solr.deps}</outputDirectory>
                                    <destFileName>tagsoup.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
