realdriver=org.hsqldb.jdbcDriver
realdriver2=org.hsqldb.jdbc.JDBCDriver
deregisterdrivers=true
autoflush=false
dateformat=yyyy-MM-dd hh:mm:ss a
databaseDialectDateFormat=MM-dd-yy HH:mm:ss:SS
databaseDialectTimestampFormat=MM-dd-yy HH:mm:ss:SS
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
logfile=./logs/spy.log
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
customLogMessageFormat=- %(currentTime) | took %(executionTime)ms | connection %(connectionId) \nEXPLAIN %(sql);
filter=true
exclude=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
