realdriver=org.hsqldb.jdbcDriver
realdriver2=org.hsqldb.jdbc.JDBCDriver
deregisterdrivers=true
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
logfile=./logs/spy.log
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
customLogMessageFormat=- %(currentTime) | took %(executionTime)ms | connection %(connectionId) \nEXPLAIN %(sql);\n
filter=true
exclude=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
