<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gkomega.api</groupId>
        <artifactId>openparser-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>ru.gkomega.api.openparser.xstream</name>
    <description>OpenParser XStream API</description>
    <artifactId>openparser-xstream</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/openparser/tree/master/modules/openparser-xstream</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <xstream.version>1.4.16</xstream.version>

        <ru.gkomega.api.version>0.1.0-SNAPSHOT</ru.gkomega.api.version>
    </properties>

    <dependencies>
        <!-- OpenParser library dependencies -->
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-commons</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- XStream library dependencies -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream-hibernate</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <!-- OpenParser test library dependencies -->
        <dependency>
            <groupId>ru.gkomega.api</groupId>
            <artifactId>openparser-commons</artifactId>
            <version>${ru.gkomega.api.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
